#!/bin/bash
#
#  lqxd The Lqx Core server.
#
#
# chkconfig: 345 80 20
# description: lqxd
# processname: lqxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lqxd, see below
if [ -f /etc/sysconfig/lqxd ]; then
        . /etc/sysconfig/lqxd
fi

RETVAL=0

prog=lqxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lqxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lqxd}

# lqxd defaults to /usr/bin/lqxd, override with BITCOIND_BIN
lqxd=${BITCOIND_BIN-/usr/bin/lqxd}

# lqxd opts default to -disablewallet, override with BITCOIND_OPTS
lqxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lqxd $lqxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
