# /etc/conf.d/lqxd: config file for /etc/init.d/lqxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lqxcore/lqx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lqxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lqxd.pid"

# Where to write lqxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lqxd"

# User and group to own lqxd process
#BITCOIND_USER="lqxcore"
#BITCOIND_GROUP="lqxcore"

# Path to lqxd executable
#BITCOIND_BIN="/usr/bin/lqxd"

# Nice value to run lqxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
